2011-02-21,15-02-2010,'10 1090 2330 0000 0001 0283 2639,Pan MACIEJ ROSIEK  UL. BEMA 20 57-402 NOWA RUDA DOLNOŚLĄSKIE,PLN,"229,88","7,17",373,
21-02-2011,21-02-2011,OPŁATA ZA TRANS. KARTĄ,,,"-13,26","7,17",1,
21-02-2011,19-02-2011,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ FRIEDRICHS 19310117 BERLIN 110.00 EUR,,,"-442,28","20,43",2,
21-02-2011,21-02-2011,ZWROT OPŁATY ZA TRANS.                   RF#0828624678,,07 1090 2848 0190 0094 8020 0020,"10,85","462,71",3,
21-02-2011,21-02-2011,ZWROT OPŁATY ZA TRANS.                   RF#0828624676,,07 1090 2848 0190 0094 8020 0020,"13,26","451,86",4,
21-02-2011,19-02-2011,ELECTRON 4526 KOREKTA WYPŁATY Z BANKOMATU KARTĄ B-FRIEDRICHSTR.BERLIN 90.00 EUR,,,"361,86","438,60",5,
21-02-2011,19-02-2011,ELECTRON 4526 KOREKTA WYPŁATY Z BANKOMATU KARTĄ B-FRIEDRICHSTR.BERLIN 110.00 EUR,,,"442,28","76,74",6,
21-02-2011,21-02-2011,OPŁATA ZA TRANS. KARTĄ,,,"-13,26","-365,54",7,
21-02-2011,21-02-2011,OPŁATA ZA TRANS. KARTĄ,,,"-10,85","-352,28",8,
21-02-2011,19-02-2011,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ B-FRIEDRICHSTR.BERLIN 110.00 EUR,,,"-442,28","-341,43",9,
21-02-2011,19-02-2011,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ B-FRIEDRICHSTR.BERLIN 90.00 EUR,,,"-361,86","100,85",10,
21-02-2011,21-02-2011,OPŁATA ZA TRANS. KARTĄ,,,"-10,85","462,71",11,
21-02-2011,18-02-2011,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ BERLINER VOLKSBANK EGOSDORF.STR 90.00 EUR,,,"-361,86","473,56",12,
21-02-2011,18-02-2011,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 876WROCLAW 129.40 PLN,,,"-129,40","835,42",13,
19-02-2011,19-02-2011,xx,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"200,00","964,82",14,
18-02-2011,18-02-2011,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 500.00 PLN,,,"-500,00","764,82",15,
18-02-2011,18-02-2011,Zx,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"1000,00","1264,82",16,
18-02-2011,15-02-2011,ELECTRON 4526 PŁATNOŚĆ KARTĄ  ANIMOTO212-2602948 5.00 USD,,,"-15,26","264,82",17,
18-02-2011,18-02-2011,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","280,08",18,
18-02-2011,16-02-2011,ELECTRON 4526 PŁATNOŚĆ KARTĄ  SKLEP GROSIK S.C. J. SZLAWROCLAW 37.33 PLN,,,"-37,33","282,08",19,
08-02-2011,08-02-2011,FVT-1069600/02/11,"Telefonia DIALOG S.A., pl. Jana Pawła II 1, 50-136 Wrocław",78 1240 2092 9531 0004 9457 2739,"-94,77","319,41",20,
07-02-2011,07-02-2011,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522502 200.00 PLN,,,"-200,00","414,18",21,
07-02-2011,07-02-2011,Opłata za pakiet Alerty24 - Moje Pieniądze,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,04 1090 0004 0000 0900 1482 3500,"-5,00","614,18",22,
05-02-2011,03-02-2011,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 648WROCLAW 178.66 PLN,,,"-178,66","619,18",23,
02-02-2011,31-01-2011,ELECTRON 4526 PŁATNOŚĆ KARTĄ  EPI MARKET IVWROCLAW 42.68 PLN,,,"-42,68","797,84",24,
01-02-2011,01-02-2011,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522502 190.00 PLN,,,"-190,00","840,52",25,
01-02-2011,01-02-2011,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","1030,52",26,
01-02-2011,29-01-2011,ELECTRON 4526 PŁATNOŚĆ KARTĄ  McDonalds 11Wroclaw 14.90 PLN,,,"-14,90","1055,52",27,
31-01-2011,31-01-2011,"Iweta Szatna - zapłata raty, grupa Ronda","El Universo, ul. Krasińskiego 15a/4, 50-449 Wrocław",62 1140 2017 0000 4102 0416 0883,"-500,00","1070,42",28,
31-01-2011,31-01-2011,x,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"-2172,84","1570,42",29,
31-01-2011,31-01-2011,wynagrodzenie 01/2011,INSERT SPÓŁKA AKCYJNA UL. KOBIERZYCKA 3 52-315 WROCŁAW                    ELIXIR 28-01-2011,44 1140 1140 0000 2001 4900 1009,"3694,24","3743,26",30,
31-01-2011,29-01-2011,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 90.00 PLN,,,"-90,00","49,02",31,
28-01-2011,28-01-2011,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 90.00 PLN,,,"-90,00","139,02",32,
28-01-2011,28-01-2011,Xx,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"200,00","229,02",33,
19-01-2011,19-01-2011,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","29,02",34,
19-01-2011,15-01-2011,ELECTRON 4526 PŁATNOŚĆ KARTĄ  ANIMOTO212-2602948 5.00 USD,,,"-15,43","54,02",35,
18-01-2011,18-01-2011,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","69,45",36,
17-01-2011,15-01-2011,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 736LAGIEWNIKI 149.28 PLN,,,"-149,28","71,45",37,
12-01-2011,12-01-2011,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","220,73",38,
12-01-2011,08-01-2011,ELECTRON 4526 PŁATNOŚĆ KARTĄ  EMPIK 06Wroclaw 160.27 PLN,,,"-160,27","245,73",39,
08-01-2011,08-01-2011,FVT-1511605/12/10,"Telefonia DIALOG S.A., pl. Jana Pawła II 1, 50-136 Wrocław",78 1240 2092 9531 0004 9457 2739,"-94,00","406,00",40,
05-01-2011,05-01-2011,Iwka Sz.?,IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-267,71","500,00",41,
05-01-2011,05-01-2011,Opłata za pakiet Alerty24 - Moje Pieniądze,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,77 1090 0004 0000 0900 1446 9591,"-5,00","767,71",42,
03-01-2011,31-12-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  ALMA WROCLAWWROCLAW 79.89 PLN,,,"-79,89","772,71",43,
03-01-2011,01-01-2011,-ID_TR=110770286- maciej-rosiek aukcja nr (1378865807),PAYU SA  UL. MARCELIŃSKA 90 60-324 POZNAŃ WIELKOPOLSKIE,86 1090 1463 0000 0001 1205 1816,"-154,00","852,60",44,
29-12-2010,26-12-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  TANK STACJA PALIW 7270ZABKOWICE SLA 3.00 PLN,,,"-3,00","1006,60",45,
29-12-2010,26-12-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  TANK STACJA PALIW 7270ZABKOWICE SLA 140.60 PLN,,,"-140,60","1009,60",46,
24-12-2010,24-12-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","1150,20",47,
24-12-2010,22-12-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  INTERMODA FASHION SA 01Wroclaw 238.00 PLN,,,"-238,00","1175,20",48,
24-12-2010,22-12-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  CUBUS SKLEP IBIELANY WROCL 99.00 PLN,,,"-99,00","1413,20",49,
24-12-2010,22-12-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PARIS PARISKOBIERZYCE 179.00 PLN,,,"-179,00","1512,20",50,
24-12-2010,22-12-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  RESERVED 1911917WROCLAW 129.80 PLN,,,"-129,80","1691,20",51,
23-12-2010,23-12-2010,/TI/N8851163930/OKR/10M11/SFP/VAT-7/TXT/pod. od tow. i usług,"Urząd Skarbowy w Nowej Rudzie, Kolejowa 23, 57-400 Nowa Ruda",39 1010 1674 0024 1122 2200 0000,"-221,00","1821,00",52,
23-12-2010,23-12-2010,x,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"-1936,69","2042,00",53,
23-12-2010,21-12-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  SKLEP GROSIK S.C. J. SZLAWROCLAW 26.26 PLN,,,"-26,26","3978,69",54,
22-12-2010,22-12-2010,wynagrodzenie 12/2010,INSERT SPÓŁKA AKCYJNA UL. KOBIERZYCKA 3 52-315 WROCŁAW                    ELIXIR 22-12-2010,44 1140 1140 0000 2001 4900 1009,"3694,24","4004,95",55,
20-12-2010,17-12-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  APART SALON JUBILERSKIWROCLAW 769.00 PLN,,,"-769,00","310,71",56,
18-12-2010,16-12-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  ANIMOTO212-2602948 5.00 USD,,,"-15,94","1079,71",57,
18-12-2010,16-12-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 648WROCLAW 152.75 PLN,,,"-152,75","1095,65",58,
18-12-2010,18-12-2010,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","1248,40",59,
14-12-2010,14-12-2010,w,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"1000,00","1250,40",60,
14-12-2010,14-12-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","250,40",61,
14-12-2010,11-12-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PAYPAL *HOTFILECOM35314369001 109.55 PLN,,,"-109,55","275,40",62,
09-12-2010,09-12-2010,Zapłata raty za kurs IELTS - Maciej Rosiek,"Q SCHOOL CLARK WARD TERENCE NEIL, ul. Piłsudskiego 74, 50-020 Wrocław",84 1020 5242 0000 2002 0146 1615,"-500,00","384,95",63,
08-12-2010,08-12-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","884,95",64,
08-12-2010,08-12-2010,Opłata za pakiet Alerty24 - Moje Pieniądze,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,13 1090 0004 0000 0900 1413 1534,"-5,00","909,95",65,
06-12-2010,04-12-2010,FVT-1065307/12/10,"Telefonia DIALOG S.A., pl. Jana Pawła II 1, 50-136 Wrocław",78 1240 2092 9531 0004 9457 2739,"-94,00","914,95",66,
01-12-2010,30-11-2010,3,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"-3000,00","1008,95",67,
30-11-2010,30-11-2010,wynagrodzenie 11/2010,INSERT SPÓŁKA AKCYJNA UL. KOBIERZYCKA 3 52-315 WROCŁAW                    ELIXIR 30-11-2010,44 1140 1140 0000 2001 4900 1009,"3694,24","4008,95",68,
29-11-2010,26-11-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  LEROY MERLIN WROCLAW 2WROCLAW 157.06 PLN,,,"-157,06","314,71",69,
29-11-2010,29-11-2010,OPŁATA ZA TRANS. KARTĄ,,,"-5,00","471,77",70,
29-11-2010,26-11-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ UL. LEGNICKA 58WROCLAW 300.00 PLN,,,"-300,00","476,77",71,
27-11-2010,25-11-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  LEROY MERLIN WROCLAW 4WROCLAW 1503.82 PLN,,,"-1503,82","776,77",72,
26-11-2010,26-11-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-400,00","2280,59",73,
26-11-2010,24-11-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  CHATKA PRZY JATKACHWroclaw 56.00 PLN,,,"-56,00","2680,59",74,
26-11-2010,24-11-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  CASTORAMA WROCLAWWROCLAW 49.69 PLN,,,"-49,69","2736,59",75,
26-11-2010,24-11-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  DELFIN JAROSLAW WOJTOWWROCLAW 36.00 PLN,,,"-36,00","2786,28",76,
25-11-2010,25-11-2010,x,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"2000,00","2822,28",77,
18-11-2010,18-11-2010,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","822,28",78,
15-11-2010,15-11-2010,/TI/N8851592039/OKR/10M10/SFP/PIT/TXT/pod. od doch. zagr.,"Urząd Skarbowy w Nowej Rudzie, Kolejowa 23, 57-400 Nowa Ruda",86 1010 1674 0024 1122 2300 0000,"-86,10","824,28",79,
15-11-2010,11-11-2010,"ELECTRON 4526 PŁATNOŚĆ KARTĄ  HOTEL TAVERNA, S.R.O.JAVORNIK 3147.00 CZK",,,"-532,25","910,38",80,
10-11-2010,07-11-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  TRAFFIC CLUB POLSKAWROCLAW 32.90 PLN,,,"-32,90","1442,63",81,
09-11-2010,07-11-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  ALMA WROCLAWWROCLAW 57.18 PLN,,,"-57,18","1475,53",82,
08-11-2010,08-11-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","1532,71",83,
08-11-2010,08-11-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 490.00 PLN,,,"-490,00","1557,71",84,
08-11-2010,08-11-2010,Opłata za pakiet Alerty24 - Moje Pieniądze,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,61 1090 0004 0000 0900 1384 3938,"-5,00","2047,71",85,
08-11-2010,07-11-2010,Iweta Szatna - zapłata raty,"El Universo, ul. Krasińskiego 15a/4, 50-449 Wrocław",62 1140 2017 0000 4102 0416 0883,"-500,00","2052,71",86,
06-11-2010,06-11-2010,FVT-1039162/11/10,"Telefonia DIALOG S.A., pl. Jana Pawła II 1, 50-136 Wrocław",78 1240 2092 9531 0004 9457 2739,"-94,00","2552,71",87,
05-11-2010,05-11-2010,2,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"-1000,00","2646,71",88,
04-11-2010,04-11-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522620 100.00 PLN,,,"-100,00","3646,71",89,
04-11-2010,04-11-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522620 100.00 PLN,,,"-100,00","3746,71",90,
30-10-2010,28-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 648WROCLAW 147.53 PLN,,,"-147,53","3846,71",91,
29-10-2010,29-10-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522500 1000.00 PLN,,,"-1000,00","3994,24",92,
29-10-2010,29-10-2010,wynagrodzenie 10/2010,INSERT SPÓŁKA AKCYJNA UL. KOBIERZYCKA 3 52-315 WROCŁAW                    ELIXIR 28-10-2010,44 1140 1140 0000 2001 4900 1009,"3694,24","4994,24",93,
28-10-2010,28-10-2010,1,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"1000,00","1300,00",94,
27-10-2010,27-10-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-172,95","300,00",95,
26-10-2010,26-10-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","472,95",96,
22-10-2010,20-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 648WROCLAW 153.97 PLN,,,"-153,97","497,95",97,
22-10-2010,22-10-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-150,00","651,92",98,
20-10-2010,20-10-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-500,00","801,92",99,
19-10-2010,17-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  AMAZON EUAMAZON.CO.UK 25.94 GBP,,,"-122,78","1301,92",100,
19-10-2010,17-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  STRADIVARIUS CH MagnoliWroclaw 89.90 PLN,,,"-89,90","1424,70",101,
19-10-2010,19-10-2010,4LJJ24HCLDQBN /RFB/4LJJ24HCLDQBN,BOFA RE:PAYPAL PTE LTD 26 Elmfield Road BROMLEY BR1 1WA                    ELIXIR 18-10-2010,47 2360 0005 0000 0045 5026 5998,"959,65","1514,60",102,
19-10-2010,19-10-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","554,95",103,
19-10-2010,19-10-2010,-ID_TR=14320915-,DIALCOM24 SP. Z O.O.  NAGÓRSKIEGO 3 60-408 POZNAŃ WIELKOPOLSKIE,82 1090 1854 0000 0001 0276 3176,"-10,19","579,95",104,
18-10-2010,16-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  COLUMBUS KSIEGARNIAWROCLAW 59.00 PLN,,,"-59,00","590,14",105,
18-10-2010,16-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  NEW YORKER SKLEPWROCLAW 59.95 PLN,,,"-59,95","649,14",106,
18-10-2010,16-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  ALMA WROCLAWWROCLAW 29.99 PLN,,,"-29,99","709,09",107,
18-10-2010,16-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  MARILYN ARKADY WROCLAW.WROCLAW 29.80 PLN,,,"-29,80","739,08",108,
18-10-2010,18-10-2010,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","768,88",109,
18-10-2010,15-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  SKLEP GROSIK S.C. J. SZLAWROCLAW 23.81 PLN,,,"-23,81","770,88",110,
18-10-2010,16-10-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522000 190.00 PLN,,,"-190,00","794,69",111,
15-10-2010,12-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PAYPAL *HOTFILECOM35314369001 26.37 PLN,,,"-26,37","984,69",112,
14-10-2010,14-10-2010,FVT-1064328/10/10,"Telefonia DIALOG S.A., pl. Jana Pawła II 1, 50-136 Wrocław",78 1240 2092 9531 0004 9457 2739,"-94,00","1011,06",113,
13-10-2010,13-10-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-300,00","1105,06",114,
13-10-2010,10-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PAYPAL *HOTFILECOM35314369001 26.29 PLN,,,"-26,29","1405,06",115,
13-10-2010,12-10-2010,"-ID_TR=95851354- Bookcity, zamowienie F55B705C",PAYU SA  UL. MARCELIŃSKA 90 60-324 POZNAŃ WIELKOPOLSKIE,66 1090 1359 0000 0001 0349 9053,"-42,97","1431,35",116,
12-10-2010,10-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  DELIKATESY SPOZYWCZEWROCLAW 40.52 PLN,,,"-40,52","1474,32",117,
11-10-2010,08-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PRAKTIKER MARKET VIIWROCLAW 253.87 PLN,,,"-253,87","1514,84",118,
07-10-2010,07-10-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 190.00 PLN,,,"-190,00","1768,71",119,
07-10-2010,05-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  DELFIN JAROSLAW WOJTOWWROCLAW 40.00 PLN,,,"-40,00","1958,71",120,
06-10-2010,06-10-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","1998,71",121,
06-10-2010,04-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 144.28 PLN,,,"-144,28","2023,71",122,
06-10-2010,04-10-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  CARREFOUR HIPERMARKET - WWROCLAW 148.89 PLN,,,"-148,89","2167,99",123,
06-10-2010,06-10-2010,Opłata za pakiet Alerty24 - Moje Pieniądze,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,79 1090 0004 0000 0900 1354 0198,"-5,00","2316,88",124,
06-10-2010,06-10-2010,Opłata za Alerty24 - SMSy   1 szt.,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,09 1090 0004 0000 0900 1354 0197,"-0,30","2321,88",125,
05-10-2010,05-10-2010,/TI/N8851592039/OKR/10M09/SFP/PIT/TXT/pod. od doch. zagran,"Urząd Skarbowy w Nowej Rudzie, Kolejowa 23, 57-400 Nowa Ruda",86 1010 1674 0024 1122 2300 0000,"-118,00","2322,18",126,
01-10-2010,01-10-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 290.00 PLN,,,"-290,00","2440,18",127,
29-09-2010,29-09-2010,x,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"-1000,00","2730,18",128,
29-09-2010,29-09-2010,Wynagrodzenie 09/2010,INSERT SPÓŁKA AKCYJNA UL. KOBIERZYCKA 3 52-315 WROCŁAW                    ELIXIR 28-09-2010,66 1140 1140 0000 2001 4900 1001,"3694,24","3730,18",129,
28-09-2010,28-09-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A2486000 100.00 PLN,,,"-100,00","35,94",130,
28-09-2010,28-09-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","135,94",131,
27-09-2010,27-09-2010,,,,"-25,00","160,94",132,
25-09-2010,25-09-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 190.00 PLN,,,"-190,00","185,94",133,
23-09-2010,23-09-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-200,00","375,94",134,
22-09-2010,22-09-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 300.00 PLN,,,"-300,00","575,94",135,
21-09-2010,21-09-2010,m,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"-500,00","875,94",136,
21-09-2010,21-09-2010,zasilenie konta,STANISŁAW ROSIEK,13 1090 2330 0000 0005 9606 2162,"1200,00","1375,94",137,
21-09-2010,21-09-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 500.00 PLN,,,"-500,00","175,94",138,
21-09-2010,19-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 228WROCLAW 142.20 PLN,,,"-142,20","675,94",139,
18-09-2010,18-09-2010,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","818,14",140,
18-09-2010,17-09-2010,j,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"500,00","820,14",141,
17-09-2010,17-09-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A2486000 1300.00 PLN,,,"-1300,00","320,14",142,
17-09-2010,16-09-2010,Iweta Szatna - zapłata pierwszej raty za kontynuację kursu od 20 września,"El Universo, ul. Krasińskiego 15a/4, 50-449 Wrocław",62 1140 2017 0000 4102 0416 0883,"-150,00","1620,14",143,
16-09-2010,14-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 736LAGIEWNIKI 139.29 PLN,,,"-139,29","1770,14",144,
16-09-2010,15-09-2010,FVT-1075914/09/10,"Telefonia DIALOG S.A., pl. Jana Pawła II 1, 50-136 Wrocław",78 1240 2092 9531 0004 9457 2739,"-94,00","1909,43",145,
16-09-2010,15-09-2010,c,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"-981,33","2003,43",146,
15-09-2010,15-09-2010,zasilenie konta,STANISŁAW ROSIEK,13 1090 2330 0000 0005 9606 2162,"700,00","2984,76",147,
15-09-2010,15-09-2010,4LJJ24FEGNZY6 /RFB/4LJJ24FEGNZY6,BOFA RE:PAYPAL PTE LTD 26 Elmfield Road BROMLEY BR1 1WA                    ELIXIR 14-09-2010,47 2360 0005 0000 0045 5026 5998,"836,25","2284,76",148,
15-09-2010,15-09-2010,4LJJ24FDJCW9Q /RFB/4LJJ24FDJCW9Q,BOFA RE:PAYPAL PTE LTD 26 Elmfield Road BROMLEY BR1 1WA                    ELIXIR 14-09-2010,47 2360 0005 0000 0045 5026 5998,"479,15","1448,51",149,
14-09-2010,12-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 138.85 PLN,,,"-138,85","969,36",150,
13-09-2010,13-09-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","1108,21",151,
13-09-2010,13-09-2010,Dyspozycja własna - przelew internetowy,ROSIEK MACIEJ BEMA 20 57-402 NOWA RUDA,81 1090 1867 0000 0000 8346 2007,"272,49","1133,21",152,
13-09-2010,13-09-2010,-ID_TR=13678817-,DIALCOM24 SP. Z O.O.  NAGÓRSKIEGO 3 60-408 POZNAŃ WIELKOPOLSKIE,82 1090 1854 0000 0001 0276 3176,"-10,19","860,72",153,
13-09-2010,10-09-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ UL. RYNEK 2LESZNO 390.00 PLN,,,"-390,00","870,91",154,
11-09-2010,09-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 648WROCLAW 158.60 PLN,,,"-158,60","1260,91",155,
11-09-2010,09-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  NETTO 11183LESZNO 172.74 PLN,,,"-172,74","1419,51",156,
10-09-2010,08-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  ORGANIC FARMA ZDROWI 02Wroclaw 269.50 PLN,,,"-269,50","1592,25",157,
10-09-2010,10-09-2010,Opłata za pakiet Alerty24 - Moje Pieniądze,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,63 1090 0004 0000 0900 1327 1602,"-5,00","1861,75",158,
09-09-2010,07-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PAYPAL *HOTFILECOM35314369001 28.44 PLN,,,"-28,44","1866,75",159,
09-09-2010,08-09-2010,1000,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"1000,00","1895,19",160,
06-09-2010,04-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 240NOWA RUDA 198.14 PLN,,,"-198,14","895,19",161,
06-09-2010,03-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  EMPIK Klodzko TwierdzaKlodzko 24.90 PLN,,,"-24,90","1093,33",162,
06-09-2010,03-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  EMPIK Klodzko TwierdzaKlodzko 9.80 PLN,,,"-9,80","1118,23",163,
06-09-2010,03-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  SALON FIRMOWY APARTKLODZKO 79.00 PLN,,,"-79,00","1128,03",164,
06-09-2010,03-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  SALON FIRMOWY APARTKLODZKO 208.00 PLN,,,"-208,00","1207,03",165,
06-09-2010,03-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  RM W008 TOP SECRETKLODZKO 299.70 PLN,,,"-299,70","1415,03",166,
06-09-2010,03-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  LESTA SHOESKLODZKO 219.00 PLN,,,"-219,00","1714,73",167,
03-09-2010,03-09-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A2330200 190.00 PLN,,,"-190,00","1933,73",168,
03-09-2010,03-09-2010,zasilenie konta,STANISŁAW ROSIEK,13 1090 2330 0000 0005 9606 2162,"600,00","2123,73",169,
03-09-2010,01-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  HOUSE 3112098KLODZKO 89.90 PLN,,,"-89,90","1523,73",170,
03-09-2010,01-09-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  RESERVED 1912033KLODZKO 139.90 PLN,,,"-139,90","1613,63",171,
31-08-2010,31-08-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1098530 1300.00 PLN,,,"-1300,00","1753,53",172,
30-08-2010,28-08-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 112BOGUSZYN 210.20 PLN,,,"-210,20","3053,53",173,
28-08-2010,28-08-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1098530 490.00 PLN,,,"-490,00","3263,73",174,
27-08-2010,27-08-2010,nz,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"-1400,00","3753,73",175,
27-08-2010,27-08-2010,wynagrodzenie 08/2010,INSERT SPÓŁKA AKCYJNA UL. KOBIERZYCKA 3 52-315 WROCŁAW                    ELIXIR 27-08-2010,44 1140 1140 0000 2001 4900 1009,"3694,24","5153,73",176,
26-08-2010,26-08-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-5,00","1459,49",177,
23-08-2010,20-08-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 152.71 PLN,,,"-152,71","1464,49",178,
23-08-2010,23-08-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-200,00","1617,20",179,
23-08-2010,23-08-2010,Opłata za pakiet Alerty24 - Moje Pieniądze,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,08 1090 0004 0000 0900 1301 7385,"-5,00","1817,20",180,
20-08-2010,18-08-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  CASTORAMA WROCLAWWROCLAW 165.11 PLN,,,"-165,11","1822,20",181,
19-08-2010,17-08-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  IKEA Retail Sp. z o.o.-Kobierzyce 90.93 PLN,,,"-90,93","1987,31",182,
19-08-2010,17-08-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  MARKET OBI 007 DO KASABIELANY WROCL 199.96 PLN,,,"-199,96","2078,24",183,
18-08-2010,16-08-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PAYPAL *CITYDEAL35314369001 214.51 PLN,,,"-214,51","2278,20",184,
18-08-2010,18-08-2010,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","2492,71",185,
17-08-2010,17-08-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-50,00","2494,71",186,
16-08-2010,12-08-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 140.47 PLN,,,"-140,47","2544,71",187,
16-08-2010,15-08-2010,/TI/N8851592039/OKR/10M07/SFP/PIT/TXT/pod. od doch. zagran,"Urząd Skarbowy w Nowej Rudzie, Kolejowa 23, 57-400 Nowa Ruda",86 1010 1674 0024 1122 2300 0000,"-205,00","2685,18",188,
16-08-2010,15-08-2010,/TI/N8851592039/OKR/10M04/SFP/PIT/TXT/pod. od doch. zagran,"Urząd Skarbowy w Nowej Rudzie, Kolejowa 23, 57-400 Nowa Ruda",86 1010 1674 0024 1122 2300 0000,"-112,00","2890,18",189,
12-08-2010,12-08-2010,FVT-1063728/08/10,"Telefonia DIALOG S.A., pl. Jana Pawła II 1, 50-136 Wrocław",78 1240 2092 9531 0004 9457 2739,"-94,00","3002,18",190,
09-08-2010,09-08-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522502 190.00 PLN,,,"-190,00","3096,18",191,
09-08-2010,09-08-2010,zasilenie konta,STANISŁAW ROSIEK,13 1090 2330 0000 0005 9606 2162,"600,00","3286,18",192,
09-08-2010,09-08-2010,-ID_TR=85804419- maciej-rosiek aukcja nr (1163488809),PAYU SA  UL. MARCELIŃSKA 90 60-324 POZNAŃ WIELKOPOLSKIE,86 1090 1463 0000 0001 1205 1816,"-49,00","2686,18",193,
09-08-2010,06-08-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  Megasklep Sportowy DecaKobierzyce 139.96 PLN,,,"-139,96","2735,18",194,
07-08-2010,05-08-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 154.02 PLN,,,"-154,02","2875,14",195,
07-08-2010,05-08-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  UNI-TRUCK SP.Z O.O.WROCLAW 316.53 PLN,,,"-316,53","3029,16",196,
04-08-2010,04-08-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","3345,69",197,
04-08-2010,02-08-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  HIPERMARKET CARREFOUR KLOKLODZKO 40.96 PLN,,,"-40,96","3370,69",198,
03-08-2010,03-08-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522502 90.00 PLN,,,"-90,00","3411,65",199,
03-08-2010,03-08-2010,nr 2,MACIEJ ROSIEK,70 1090 2330 0000 0001 1442 7036,"-2105,92","3501,65",200,
03-08-2010,01-08-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  MOL HUNGAR M1-M15 AUTMOSONMAGYARO' 3502.00 HUF,,,"-51,97","5607,57",201,
03-08-2010,03-08-2010,Jacek,JACEK HACUŚ,46 1090 1522 0000 0001 0165 3388,"300,00","5659,54",202,
30-07-2010,30-07-2010,zasilenie konta,STANISŁAW ROSIEK,13 1090 2330 0000 0005 9606 2162,"300,00","5359,54",203,
29-07-2010,29-07-2010,wynagrodzenie 07/2010,INSERT SPÓŁKA AKCYJNA UL. KOBIERZYCKA 3 52-315 WROCŁAW                    ELIXIR 28-07-2010,44 1140 1140 0000 2001 4900 1009,"3694,24","5059,54",204,
28-07-2010,26-07-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 158.65 PLN,,,"-158,65","1365,30",205,
28-07-2010,28-07-2010,ODN 2497/07/2010,"PROSCAPE - Domenyonline.pl, ul. Niedziałkowskiego 24, 71-410 Szczecin",84 1140 2004 0000 3102 4100 4711,"-84,18","1523,95",206,
27-07-2010,27-07-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-100,00","1608,13",207,
26-07-2010,26-07-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","1708,13",208,
24-07-2010,24-07-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A2486000 190.00 PLN,,,"-190,00","1733,13",209,
24-07-2010,22-07-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  EMPIKWroclaw 23.98 PLN,,,"-23,98","1923,13",210,
23-07-2010,21-07-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  OYSHO CH Magnolia ParkWroclaw 99.80 PLN,,,"-99,80","1947,11",211,
22-07-2010,22-07-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522621 190.00 PLN,,,"-190,00","2046,91",212,
22-07-2010,22-07-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-400,00","2236,91",213,
22-07-2010,21-07-2010,-ID_TR=83435840- maciej-rosiek aukcja nr (1157823965),PAYU SA  UL. MARCELIŃSKA 90 60-324 POZNAŃ WIELKOPOLSKIE,86 1090 1463 0000 0001 1205 1816,"-165,00","2636,91",214,
19-07-2010,18-07-2010,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","2801,91",215,
19-07-2010,16-07-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 736LAGIEWNIKI 152.13 PLN,,,"-152,13","2803,91",216,
19-07-2010,17-07-2010,-ID_TR=82866991- maciej-rosiek aukcja nr (1123309032),PAYU SA  UL. MARCELIŃSKA 90 60-324 POZNAŃ WIELKOPOLSKIE,86 1090 1463 0000 0001 1205 1816,"-72,00","2956,04",217,
14-07-2010,14-07-2010,"BZWBK24 Lokata24, 1M, Oprocentowanie stałe 2,75%",MACIEJ ROSIEK,73 1090 2330 0000 0001 1440 9328,"-2288,00","3028,04",218,
14-07-2010,14-07-2010,4LJJ24BZFFHK8 /RFB/4LJJ24BZFFHK8,BOFA RE:PAYPAL PTE LTD 26 Elmfield Road BROMLEY BR1 1WA                    ELIXIR 13-07-2010,47 2360 0005 0000 0045 5026 5998,"2288,00","5316,04",219,
13-07-2010,13-07-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","3028,04",220,
12-07-2010,12-07-2010,FVT-1035823/07/10,"Telefonia DIALOG S.A., pl. Jana Pawła II 1, 50-136 Wrocław",66 1020 5226 3072 0004 9457 2739,"-94,00","3053,04",221,
12-07-2010,12-07-2010,Opłata za pakiet Alerty24 - Moje Pieniądze,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,44 1090 0004 0000 0900 1270 2360,"-5,00","3147,04",222,
12-07-2010,09-07-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 155.39 PLN,,,"-155,39","3152,04",223,
08-07-2010,08-07-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522524 100.00 PLN,,,"-100,00","3307,43",224,
07-07-2010,05-07-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  DELIKATESY SPOZYWCZEWROCLAW 105.73 PLN,,,"-105,73","3407,43",225,
06-07-2010,06-07-2010,ZWROT,STANISŁAW ROSIEK,13 1090 2330 0000 0005 9606 2162,"1200,00","3513,16",226,
06-07-2010,05-07-2010,-ID_TR=81307737- Przedluzenie okresu waznosci konta (dodatkowe 12 m,PAYU SA  UL. MARCELIŃSKA 90 60-324 POZNAŃ WIELKOPOLSKIE,66 1090 1359 0000 0001 0349 9053,"-30,00","2313,16",227,
05-07-2010,02-07-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  CARREFOURWROCLAW 49.98 PLN,,,"-49,98","2343,16",228,
03-07-2010,03-07-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 300.00 PLN,,,"-300,00","2393,14",229,
02-07-2010,30-06-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  SUPER-PHARM CENTRUM BIELAKOBIERZYCE 47.47 PLN,,,"-47,47","2693,14",230,
01-07-2010,01-07-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522621 190.00 PLN,,,"-190,00","2740,61",231,
29-06-2010,29-06-2010,"BZWBK24 Lokata24, 1M, Oprocentowanie stałe 2,75%",MACIEJ ROSIEK,75 1090 2330 0000 0001 1432 9461,"-4200,00","2930,61",232,
29-06-2010,29-06-2010,stuff,IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-150,00","7130,61",233,
29-06-2010,29-06-2010,wynagrodzenie 06/2010,INSERT SPÓŁKA AKCYJNA UL. KOBIERZYCKA 3 52-315 WROCŁAW                    ELIXIR 29-06-2010,44 1140 1140 0000 2001 4900 1009,"3694,24","7280,61",234,
29-06-2010,27-06-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 736LAGIEWNIKI 150.53 PLN,,,"-150,53","3586,37",235,
28-06-2010,28-06-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522513 190.00 PLN,,,"-190,00","3736,90",236,
28-06-2010,25-06-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 736LAGIEWNIKI 18.95 PLN,,,"-18,95","3926,90",237,
28-06-2010,28-06-2010,Firaneczki,IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-600,00","3945,85",238,
28-06-2010,28-06-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","4545,85",239,
24-06-2010,22-06-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  LIDL 1106 KASA 3WROCLAW 36.88 PLN,,,"-36,88","4570,85",240,
23-06-2010,23-06-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-150,00","4607,73",241,
23-06-2010,21-06-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  DELIKATESY SPOZYWCZEWROCLAW 14.90 PLN,,,"-14,90","4757,73",242,
18-06-2010,17-06-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 150.45 PLN,,,"-150,45","4772,63",243,
18-06-2010,18-06-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A2402250 190.00 PLN,,,"-190,00","4923,08",244,
18-06-2010,18-06-2010,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","5113,08",245,
17-06-2010,17-06-2010,-ID_TR=78939623- maciej-rosiek aukcja nr (1074219260),PAYU SA  UL. MARCELIŃSKA 90 60-324 POZNAŃ WIELKOPOLSKIE,86 1090 1463 0000 0001 1205 1816,"-74,00","5115,08",246,
15-06-2010,15-06-2010,"Zapłata za kursy wakacyjne: Maciej Rosiek oraz Iweta Szatna (Grupa Ronda, zajęcia wtorek i czawartek)","EL UNIVERSO S.C., ul.Ślężna 187/3, 53-110 Wrocław",62 1140 2017 0000 4102 0416 0883,"-900,00","5189,08",247,
14-06-2010,12-06-2010,FVT-1058247/06/10,"Telefonia DIALOG S.A., pl. Jana Pawła II 1, 50-136 Wrocław",66 1020 5226 3072 0004 9457 2739,"-94,00","6089,08",248,
11-06-2010,11-06-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","6183,08",249,
11-06-2010,10-06-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522620 150.00 PLN,,,"-150,00","6208,08",250,
09-06-2010,07-06-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 146.11 PLN,,,"-146,11","6358,08",251,
08-06-2010,08-06-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522502 150.00 PLN,,,"-150,00","6504,19",252,
07-06-2010,07-06-2010,Opłata za pakiet Alerty24 - Moje Pieniądze,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,86 1090 0004 0000 0900 1238 8876,"-5,00","6654,19",253,
07-06-2010,04-06-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  ANGUS STEAKHOUSELONDON 53.30 GBP,,,"-281,77","6659,19",254,
07-06-2010,04-06-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  MADAME TUSSAUDS/ENLONDON NW1 112.00 GBP,,,"-592,11","6940,96",255,
04-06-2010,02-06-2010,Zasilenie telefonu pre-paid nr +48510707778 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-50,00","7533,07",256,
04-06-2010,02-06-2010,zasilenie konta,STANISŁAW ROSIEK,13 1090 2330 0000 0005 9606 2162,"50,00","7583,07",257,
02-06-2010,02-06-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","7533,07",258,
01-06-2010,01-06-2010,FOD 18836/06/2010,"PROSCAPE - Netlook.pl, ul. Niedzialkowskiego 24, 71-410 Szczecin",55 1440 1143 0000 0000 0331 2186,"-130,73","7558,07",259,
31-05-2010,28-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  4929PAYPAL--*EXPUSE35314369001 6.50 PLN,,,"-6,50","7688,80",260,
31-05-2010,28-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  DELIKATESY SPOZYWCZEWROCLAW 41.92 PLN,,,"-41,92","7695,30",261,
29-05-2010,27-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  MULTIKINO S.A.WROCLAW 35.00 PLN,,,"-35,00","7737,22",262,
29-05-2010,29-05-2010,OPŁATA ZA TRANS. KARTĄ,,,"-5,00","7772,22",263,
29-05-2010,27-05-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ 1616000011/UL.POWSTANCOWWROCLAW 150.00 PLN,,,"-150,00","7777,22",264,
28-05-2010,28-05-2010,wynagrodzenie 05/2010,INSERT SPÓŁKA AKCYJNA UL. KOBIERZYCKA 3 52-315 WROCŁAW                    ELIXIR 28-05-2010,44 1140 1140 0000 2001 4900 1009,"5813,37","7927,22",265,
28-05-2010,28-05-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-300,00","2113,85",266,
28-05-2010,26-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 150.79 PLN,,,"-150,79","2413,85",267,
27-05-2010,25-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  RM S132 TOP SECRETWROCLAW 89.90 PLN,,,"-89,90","2564,64",268,
27-05-2010,25-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  RM S132 TOP SECRETWROCLAW 99.90 PLN,,,"-99,90","2654,54",269,
24-05-2010,22-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 200.02 PLN,,,"-200,02","2754,44",270,
24-05-2010,21-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  SKLEP GROSIK S.C. J. SZLAWROCLAW 18.94 PLN,,,"-18,94","2954,46",271,
22-05-2010,22-05-2010,zasilenie konta,STANISŁAW ROSIEK,13 1090 2330 0000 0005 9606 2162,"500,00","2973,40",272,
19-05-2010,19-05-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522513 950.00 PLN,,,"-950,00","2473,40",273,
19-05-2010,19-05-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","3423,40",274,
18-05-2010,18-05-2010,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","3448,40",275,
17-05-2010,17-05-2010,FVT-1107782/05/10 Termin płatności: 27.05.2010,"Telefonia DIALOG S.A., pl. Jana Pawła II 1, 50-136 Wrocław",66 1020 5226 3072 0004 9457 2739,"-13,14","3450,40",276,
17-05-2010,15-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  THE LONDON EYELONDON SE1 57.20 GBP,,,"-284,34","3463,54",277,
17-05-2010,15-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  MEDIA MARKT KASA 2WROCLAW 86.88 PLN,,,"-86,88","3747,88",278,
14-05-2010,12-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 149.92 PLN,,,"-149,92","3834,76",279,
14-05-2010,14-05-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1854001 90.00 PLN,,,"-90,00","3984,68",280,
13-05-2010,10-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  TRAFFIC CLUB POLSKAWROCLAW 46.90 PLN,,,"-46,90","4074,68",281,
13-05-2010,11-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  SKLEP GROSIK S.C. J. SZLAWROCLAW 27.64 PLN,,,"-27,64","4121,58",282,
12-05-2010,12-05-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-200,00","4149,22",283,
12-05-2010,12-05-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522516 300.00 PLN,,,"-300,00","4349,22",284,
11-05-2010,11-05-2010,zasilenie konta,STANISŁAW ROSIEK,13 1090 2330 0000 0005 9606 2162,"1000,00","4649,22",285,
10-05-2010,10-05-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","3649,22",286,
06-05-2010,06-05-2010,Opłata za pakiet Alerty24 - Moje Pieniądze,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,79 1090 0004 0000 0900 1211 1776,"-5,00","3674,22",287,
04-05-2010,03-05-2010,V3V7LF,"Wizz Air Hungary Kft, Lorinci ut 59, Building C2, 22-200 Vecses, Węgry",85 1240 1066 1111 0010 0478 3883,"-1232,00","3679,22",288,
04-05-2010,03-05-2010,BZWBK24 Likwidacja lokaty,MACIEJ ROSIEK,67 1090 2330 0000 0001 1395 1402,"4000,00","4911,22",289,
04-05-2010,01-05-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 112BOGUSZYN 26.12 PLN,,,"-26,12","911,22",290,
30-04-2010,30-04-2010,MANDAT KARNY SERIA CK NUMER 3715913,"DOLNOŚLĄSKI URZĄD WOJEWÓDZKI, PL. POWSTAŃCÓW WARSZAWY 1, 50-951 WROCŁAW",42 1010 1674 0000 7122 3100 0000,"-100,00","937,34",291,
30-04-2010,30-04-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A2330200 1000.00 PLN,,,"-1000,00","1037,34",292,
30-04-2010,30-04-2010,ZWROT ZA BILETY+2PLN LIST 12533855,EVENTIM SP. Z O.O.  AL. JEROZOLIMSKIE 25 00-508 WARSZAW A                    ELIXIR 30-04-2010,90 2310 0000 0110 2746 0300 0000,"122,00","2037,34",293,
30-04-2010,30-04-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-500,00","1915,34",294,
29-04-2010,29-04-2010,"BZWBK24 Lokata24, 1M, Oprocentowanie stałe 2,75%",MACIEJ ROSIEK,67 1090 2330 0000 0001 1395 1402,"-4000,00","2415,34",295,
29-04-2010,29-04-2010,Wynagrodzenie 04/2010,INSERT SPÓŁKA AKCYJNA UL. KOBIERZYCKA 3 52-315 WROCŁAW                    ELIXIR 29-04-2010,66 1140 1140 0000 2001 4900 1001,"2857,96","6415,34",296,
29-04-2010,29-04-2010,ZWROT OPŁATY,ZIEMOWIT KRYSTIAN BUCHALSKI  UL CZĘSTOCHOWSKA 8 M. 9 02-344 WARSZAWA                    ELIXIR 28-04-2010,54 1140 2004 0000 3702 1984 9354,"1200,00","3557,38",297,
27-04-2010,24-04-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  Dino Wroclaw 01Wroclaw 13.98 PLN,,,"-13,98","2357,38",298,
27-04-2010,25-04-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  MARKET OBI 007 DO KASABIELANY WROCL 42.47 PLN,,,"-42,47","2371,36",299,
24-04-2010,24-04-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 90.00 PLN,,,"-90,00","2413,83",300,
24-04-2010,24-04-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 90.00 PLN,,,"-90,00","2503,83",301,
24-04-2010,22-04-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 142.65 PLN,,,"-142,65","2593,83",302,
24-04-2010,24-04-2010,OPŁATA ZA TRANS. KARTĄ,,,"-5,00","2736,48",303,
24-04-2010,22-04-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ DOMINET BANK S/DOMINETBANWROCLAW 150.00 PLN,,,"-150,00","2741,48",304,
23-04-2010,23-04-2010,BZWBK24 Likwidacja lokaty,MACIEJ ROSIEK,85 1090 2330 0000 0001 1377 0755,"2500,00","2891,48",305,
22-04-2010,20-04-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PAYPAL *RAPIDSHARE4029357733 67.81 PLN,,,"-67,81","391,48",306,
21-04-2010,20-04-2010,-ID_TR=70769943- Transakcja 394171488301 w onet.pl,PAYU SA  MARCELIŃSKA 90 60-324 POZNAŃ,66 1090 1359 0000 0001 0349 9053,"-5,90","459,29",307,
19-04-2010,18-04-2010,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","465,19",308,
17-04-2010,15-04-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 143.37 PLN,,,"-143,37","467,19",309,
16-04-2010,16-04-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","610,56",310,
15-04-2010,13-04-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  KWIACIARNIA "MARIA"DZIERZONIOW 50.00 PLN,,,"-50,00","635,56",311,
15-04-2010,13-04-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  TESCO (POLSKA) KASA 43WROCLAW 31.55 PLN,,,"-31,55","685,56",312,
14-04-2010,14-04-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-500,00","717,11",313,
13-04-2010,13-04-2010,-ID_TR=69711967- Oplata za zamowienie nr. 135572,PAYU SA  MARCELIŃSKA 90 60-324 POZNAŃ,66 1090 1359 0000 0001 0349 9053,"-99,95","1217,11",314,
10-04-2010,10-04-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 700.00 PLN,,,"-700,00","1317,06",315,
09-04-2010,07-04-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PEPE PIZZERIA RISTORANWROCLAW 64.50 PLN,,,"-64,50","2017,06",316,
07-04-2010,07-04-2010,Opłata za smsKod -   1 szt.,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,62 1090 0004 0000 0900 1191 3814,"-0,20","2081,56",317,
06-04-2010,06-04-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","2081,76",318,
06-04-2010,06-04-2010,Opłata za pakiet Alerty24 - Moje Pieniądze,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,67 1090 0004 0000 0900 1176 4926,"-5,00","2106,76",319,
03-04-2010,01-04-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  ORGANIC FARMA ZDROWI 02Wroclaw 85.90 PLN,,,"-85,90","2111,76",320,
03-04-2010,01-04-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  ORGANIC FARMA ZDROWI 02Wroclaw 23.90 PLN,,,"-23,90","2197,66",321,
02-04-2010,02-04-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522500 50.00 PLN,,,"-50,00","2221,56",322,
01-04-2010,30-03-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  MELISA - MEDWROCLAW 37.00 PLN,,,"-37,00","2271,56",323,
31-03-2010,31-03-2010,Opłata za przelew ELIXIR-k.el.,,,"-0,50","2308,56",324,
31-03-2010,30-03-2010,"BZWBK24 Lokata24, 1M, Oprocentowanie stałe 2,75%",MACIEJ ROSIEK,85 1090 2330 0000 0001 1377 0755,"-2500,00","2309,06",325,
30-03-2010,30-03-2010,wynagrodzenie 03/2010,INSERT SPÓŁKA AKCYJNA UL. KOBIERZYCKA 3 52-315 WROCŁAW                    ELIXIR 29-03-2010,66 1140 1140 0000 2001 4900 1001,"2861,96","4809,06",326,
30-03-2010,28-03-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  EVENTIM PLWARSZAWA/POLE 129.00 PLN,,,"-129,00","1947,10",327,
29-03-2010,28-03-2010,-ID_TR=67587564- maciej-rosiek aukcja nr (961047359),PAYU SA  MARCELIŃSKA 90 60-324 POZNAŃ,86 1090 1463 0000 0001 1205 1816,"-89,00","2076,10",328,
29-03-2010,25-03-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  Dino Wroclaw 01Wroclaw 10.51 PLN,,,"-10,51","2165,10",329,
27-03-2010,25-03-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  MASALA GRILL & BARWROCLAW 98.40 PLN,,,"-98,40","2175,61",330,
26-03-2010,26-03-2010,zasilenie konta,STANISŁAW ROSIEK,13 1090 2330 0000 0005 9606 2162,"200,00","2274,01",331,
26-03-2010,26-03-2010,"Stanisław Rosiek,  Data 26/03/2010, Numer Klienta 12408920, Numer zamówienia CCL117631616","Pixmania, 43-47 Avenue de la Grande Armee, 75217 Cedex Paris 16",05 2350 0002 0130 5883 0003 3985,"-181,00","2074,01",332,
26-03-2010,25-03-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A2503001 290.00 PLN,,,"-290,00","2255,01",333,
25-03-2010,25-03-2010,zasilenie konta,STANISŁAW ROSIEK,13 1090 2330 0000 0005 9606 2162,"500,00","2545,01",334,
25-03-2010,24-03-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522620 100.00 PLN,,,"-100,00","2045,01",335,
24-03-2010,24-03-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","2145,01",336,
23-03-2010,21-03-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 146.14 PLN,,,"-146,14","2170,01",337,
23-03-2010,21-03-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  WROCLAW POLSKIE SALONY OPKOBIERZYCE - 280.00 PLN,,,"-280,00","2316,15",338,
22-03-2010,21-03-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A2398240 400.00 PLN,,,"-400,00","2596,15",339,
20-03-2010,20-03-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A2398240 290.00 PLN,,,"-290,00","2996,15",340,
19-03-2010,19-03-2010,-ID_TR=10747380-,DIALCOM24 SP. Z O.O.  NAGÓRSKIEGO 3 60-408 POZNAŃ WIELKOPOLSKIE,82 1090 1854 0000 0001 0276 3176,"-56,42","3286,15",341,
19-03-2010,19-03-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-100,00","3342,57",342,
19-03-2010,19-03-2010,BZWBK24 Likwidacja lokaty,MACIEJ ROSIEK,62 1090 2330 0000 0001 1356 3686,"3000,00","3442,57",343,
19-03-2010,19-03-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-200,00","442,57",344,
18-03-2010,18-03-2010,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","642,57",345,
13-03-2010,11-03-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  SKLEP GROSIK S.C. J. SZLAWROCLAW 14.85 PLN,,,"-14,85","644,57",346,
12-03-2010,11-03-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-50,00","659,42",347,
10-03-2010,07-03-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  ARAL T&R-TST. DRESDNER TOWILSDRUFF 40.03 EUR,,,"-158,93","709,42",348,
09-03-2010,09-03-2010,Za euro,WŁADYSŁAW FIOŁKA,24 1090 2330 0000 0005 9601 5113,"-1250,00","868,35",349,
09-03-2010,09-03-2010,BZWBK24 Likwidacja lokaty,MACIEJ ROSIEK,18 1090 2330 0000 0001 1356 3702,"1000,00","2118,35",350,
08-03-2010,05-03-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  MANGO DEUTSCHLAND GMBHHANNOVER 24.90 EUR,,,"-99,35","1118,35",351,
06-03-2010,04-03-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 140.65 PLN,,,"-140,65","1217,70",352,
05-03-2010,05-03-2010,Opłata za pakiet Alerty24 - Moje Pieniądze,BZ WBK CENTRUM USLUG ROZLICZENIOWYCH,77 1090 0004 0000 0900 1145 0757,"-5,00","1358,35",353,
03-03-2010,03-03-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","1363,35",354,
01-03-2010,26-02-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  SKLEP GROSIK S.C. J. SZLAWROCLAW 24.09 PLN,,,"-24,09","1388,35",355,
27-02-2010,25-02-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 1521WROCLAW 133.49 PLN,,,"-133,49","1412,44",356,
27-02-2010,25-02-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  JYSK SP. Z O.O.BIELANY WROCL 84.95 PLN,,,"-84,95","1545,93",357,
26-02-2010,26-02-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522621 250.00 PLN,,,"-250,00","1630,88",358,
26-02-2010,26-02-2010,"BZWBK24 Lokata24, 1M, Oprocentowanie stałe 3,00%",MACIEJ ROSIEK,18 1090 2330 0000 0001 1356 3702,"-1000,00","1880,88",359,
26-02-2010,26-02-2010,"BZWBK24 Lokata24, 1M, Oprocentowanie stałe 3,00%",MACIEJ ROSIEK,62 1090 2330 0000 0001 1356 3686,"-3000,00","2880,88",360,
26-02-2010,26-02-2010,wynagrodzenie 02/2010,INSERT SPÓŁKA AKCYJNA UL. KOBIERZYCKA 3 52-315 WROCŁAW                    ELIXIR 25-02-2010,66 1140 1140 0000 2001 4900 1001,"3380,88","5880,88",361,
24-02-2010,24-02-2010,BZWBK24 Likwidacja lokaty,MACIEJ ROSIEK,86 1090 2330 0000 0001 1349 5063,"2500,00","2500,00",362,
23-02-2010,22-02-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-12,14","0,00",363,
22-02-2010,22-02-2010,Zasilenie telefonu pre-paid nr +48518128178 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-25,00","12,14",364,
20-02-2010,20-02-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A2398240 350.00 PLN,,,"-350,00","37,14",365,
19-02-2010,19-02-2010,zasilenie konta,STANISŁAW ROSIEK,13 1090 2330 0000 0005 9606 2162,"100,00","387,14",366,
19-02-2010,19-02-2010,Zasilenie telefonu pre-paid nr +48510707778 nr ref: 1,Rachunek Top-Up - - -,40 1090 1489 0000 0000 4808 7486,"-50,00","287,14",367,
18-02-2010,18-02-2010,ELECTRON 4526 WYPŁATA Z BANKOMATU KARTĄ ATM BZ WBK SA A1522511 100.00 PLN,,,"-100,00","337,14",368,
18-02-2010,18-02-2010,SPŁATA SKŁADKI UBEZPIECZENIOW. 477915******4526,,57 1090 2330 0000 0000 0139 2200,"-2,00","437,14",369,
17-02-2010,15-02-2010,ELECTRON 4526 PŁATNOŚĆ KARTĄ  PKN STACJA NR 4135BIELAWA 140.74 PLN,,,"-140,74","439,14",370,
15-02-2010,15-02-2010,To ty? :),IWETA SZATNA,11 1090 2402 0000 0001 1064 7036,"-150,00","579,88",371,
15-02-2010,15-02-2010,"BZWBK24 Lokata24, 1M, Oprocentowanie stałe 3,00%",MACIEJ ROSIEK,86 1090 2330 0000 0001 1349 5063,"-2500,00","729,88",372,
15-02-2010,15-02-2010,BZWBK24 Likwidacja lokaty,MACIEJ ROSIEK,80 1090 2330 0000 0001 1345 6856,"3000,00","3229,88",373,
